<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AE3E43D2-E387-4196-80D8-ECE6D82143FD}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>IntegrationDays.SignalRDemo.BT</RootNamespace>
    <AssemblyName>IntegrationDays.SignalRDemo.BT</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="InventorySystemQuery_XML.xsd">
      <TypeName>InventorySystemQuery_XML</TypeName>
      <Namespace>IntegrationDays.SignalRDemo.BT</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InventoryLookupRequest_XML.xsd">
      <TypeName>InventoryLookupRequest_XML</TypeName>
      <Namespace>IntegrationDays.SignalRDemo.BT</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InventoryResponseService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>IntegrationDays.SignalRDemo.BT</Namespace>
      <TypeName>InventoryResponseService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="InventoryResponseService_tempuri_org.xsd">
      <Namespace>IntegrationDays.SignalRDemo.BT</Namespace>
      <TypeName>InventoryResponseService_tempuri_org</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <None Include="key.snk" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="InventoryLookupRequest_To_InventoryResponse.btm">
      <TypeName>InventoryLookupRequest_To_InventoryResponse</TypeName>
      <Namespace>IntegrationDays.SignalRDemo.BT</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Content Include="InventoryResponseService.BindingInfo.xml" />
    <XLang Include="ProcessInventoryRequest.odx">
      <TypeName>ProcessInventoryRequest</TypeName>
      <Namespace>IntegrationDays.SignalRDemo.BT</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <XLang Include="InventoryResponseService.odx">
      <TypeName>InventoryResponseService</TypeName>
      <Namespace>IntegrationDays.SignalRDemo.BT</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Content Include="InventoryResponseService_Custom.BindingInfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>